<RCC>
  <qresource prefix="/plugins/hidroPixel/icons">
    <file>icons/curva_regional7.png</file>
    <file>icons/equation_regional_curve.png</file>
    <file>icons/equation_regional_curve2.png</file>
    <file>icons/folder_icon</file>
    <file>icons/flowdirs.png</file>
    <file>icons/icon.png</file>
    <file>icons/icon2.png</file>
    <file>icons/icon3.png</file>
    <file>icons/tip_icon.png</file>
    <file>icons/info.png</file>
    <file>icons/info(1).png</file>
    <file>icons/info(2).png</file>
    <file>icons/logo_menu.png</file>
  </qresource>
</RCC>
